DATABASE_URL=postgresql://lmsdev:lmsdev@lms_db_service:5432/lmsdb
MINIO_ENDPOINT=lms_minio
MINIO_PORT=9000
MINIO_ROOT_USER=lms_minio_dev
MINIO_ROOT_PASSWORD=lms_minio_dev
SESSION_SECRET=secretingredients