DATABASE_URL=postgresql://lmsdev:lmsdev@lms-db-service:5432/lmsdb
# MINIO_ENDPOINT=lms-minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=lms_minio_dev
MINIO_ROOT_PASSWORD=lms_minio_dev
MINIO_PUBLIC_URL=127.0.0.1
SESSION_SECRET=secretingredients
NODE_ENV=production